spring.datasource.url= jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=postgres
spring.datasource.password=senha10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


